APP_ENV=local
APP_DEBUG=false
APP_KEY=qPXZU2jykSQ8XPU7M1zJ83o0BShay51s

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=u150886105_workrel1_wrl
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
 
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_REDIRECT = 

GOOGLE_APP_ID = 
GOOGLE_APP_SECRET = 
GOOGLE_REDIRECT =

PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 

RECAPTCHA_PUBLIC_KEY = 
RECAPTCHA_PRIVATE_KEY =  

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=gbp